<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP 10 JOGOS</title>
    <link rel="stylesheet" href="inicio.css">
    <script src="script.js" defer></script>
</head>
<body> 
    <div class="container">
        <div class="barralateral">
            <div class="button-container">
               <a href="/HTML/nfs.html"><button class="botao-jogos">Need For Speed</button></a> 
               <a href="/HTML/minecraft.html"><button class="botao-jogos">Minecraft</button></a>
               <a href="/HTML/callOfDuty.html"><button class="botao-jogos">Call Of Duty</button></a>
               <a href="/HTML/assassinscreed.html"><button class="botao-jogos">Assassin's Creed</button></a>
               <a href="/HTML/CounterStrike.html"><button class="botao-jogos">Counter Strike 2</button></a>
               <a href="/HTML/forzaHorizon.html"><button class="botao-jogos">Forza Horizon 3</button></a>
               <a href="/HTML/superMario.html"><button class="botao-jogos">Super Mario 64</button></a>
               <a href="/HTML/redDe.html"><button class="botao-jogos">Red Dead Redemption 2</button></a>
               <a href="/HTML/zelda.html"><button class="botao-jogos">Zelda: Ocarina of Time </button></a>
               <a href="/HTML/darkSouls.html"><button class="botao-jogos">Dark Souls</button></a>

            </div>
        </div>
        <div class="ParticipanteBloco">
            <h1>TOP 10 JOGOS</h1>
            <div class="Participante">
                <div class="rank-item">
                    <div class="fotoDoParticipante">
                        <img src="/Fotos/WhatsApp Image 2025-05-13 at 9.46.57 AM.jpeg" alt="">
                    </div>
                    <div class="nomeDoParticipante">Isaac Nascimento de Jesus</div>
                </div>
                <div class="rank-item">
                    <div class="fotoDoParticipante">
                        <img src="/Fotos/katia2.jpeg" alt="">
                    </div>
                    <div class="nomeDoParticipante">Katia Noblat</div>
                </div>
                <div class="rank-item">
                    <div class="fotoDoParticipante"><img src="/Fotos/gabriel.jpeg" alt=""></div>
                    <div class="nomeDoParticipante">Gabriel Campos</div>
                </div>
                </div>
        </div>
    </div>
   
</body>
</html>