<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="/CSS/paginasDoJogo.css">
    <script src="/JS/nfs.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="barra-lateral">
            <div class="container-botoes">
                <a href="/index.html"><button class="botao-jogos">Inicio</button></a> 
                <a href="/HTML/minecraft.html"><button class="botao-jogos">Minecraft</button></a>
                <a href="/HTML/callOfDuty.html"><button class="botao-jogos">Call Of Duty</button></a>
                <a href="/HTML/assassinscreed.html"><button class="botao-jogos">Assassin's Creed</button></a>
                <a href=""><button class="botao-jogos">Nome da Pessoa</button></a>
                <a href=""><button class="botao-jogos">Nome da Pessoa</button></a>
                <a href=""><button class="botao-jogos">Nome da Pessoa</button></a>
                <a href=""><button class="botao-jogos">Nome da Pessoa</button></a>
                <a href=""><button class="botao-jogos">Nome da Pessoa</button></a>
                <a href=""><button class="botao-jogos">Nome da Pessoa</button></a>
 
            </div>
        </div>
        <main class="conteudo-principal">
            <h1 class="titulo-perfil" >Need For Speed</h1>
            <div class="container-detalhes">
                <div class="bloco-foto">
                    <div class="foto-perfil">
                        <img src="/Fotos/needForSpeed.jpeg" alt="Foto ">

                    </div>
                </div>
                <div class="bloco-info">
                    <div class="cartao-info">
                        <h2>Need For Speed</h2>
                        <p>Need for Speed é uma série de jogos eletrônicos de corrida desenvolvida pela Electronic Arts. Desde seu lançamento inicial em 1994, a franquia se tornou uma das mais populares do gênero, oferecendo uma experiência emocionante de corridas em alta velocidade.</p>
                        <p>Os jogos da série são conhecidos por seus gráficos impressionantes, jogabilidade intensa e uma variedade de carros licenciados. Os jogadores podem competir em corridas emocionantes, personalizar seus veículos e explorar mundos abertos repletos de desafios.</p>
                        <p>Need for Speed continua a evoluir com novas edições e expansões, mantendo uma base de fãs dedicada ao redor do mundo.</p>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>